{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Phase 3: traffic scaling and resiliency LAB",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/postgres-patroni-ha/scripts/phase3/run-lab.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}